<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.softsimapp.VerifyingPhonenumber">

    <Button
        android:id="@+id/getVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:onClick="verifyingNumber"
        android:text="Get verification code"
        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="55dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="240dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:layout_above="@+id/getVerificationCode"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="139dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter 6-digit code here"
        android:inputType="number"
        android:layout_marginBottom="135dp"
        android:layout_above="@+id/button12"
        android:layout_alignStart="@+id/getVerificationCode" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="37dp"
        android:text="SoftSIM will send an SMS message to verify your phone number."
        android:textColor="@color/maru"
        android:textSize="19dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verifyCodeEnter"
        android:text="Verify code"
        android:textColor="@color/white"
        android:layout_above="@+id/button13"
        android:layout_toEndOf="@+id/editText4"
        android:layout_marginBottom="252dp"
        android:layout_alignStart="@+id/editText4" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:onClick="nextSignupPage"
        android:textColor="@color/white"
        android:text="Next"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
