<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:padding="8dp"
android:layout_height="match_parent">

  <!--  
    <TextView
    android:id="@+id/backup_point"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_weight="0.2"
    android:text="@string/min1" />   
  -->
  <ListView
      android:id="@+id/number_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <!--  
    <Button
	android:id="@+id/btn_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:text="@string/call"
    android:textColor="#ffffffff"
    android:textSize="18sp"
    android:textStyle="bold" 
    android:background="@drawable/button_blue" />
    
  --> 

</LinearLayout>