<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="maru">#097197</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>



    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>


    <color name="holo_blue">#39caff</color>
    <color name="holo_red">#800000</color>
    <color name="holo_lightred">#ec5959</color>

    <color name="txt_red">#FFCC3300</color>
    <color name="txt_green">#339933</color>
    <color name="txt_blue">#FF000099</color>



    <color name="div_gray">#AAAAAA</color>
    <color name="div_gray2">#DFDFDF</color>

    <color name="holo_blue_div">#61C4E6</color>

    <color name="blueH">#61C4E6</color>
    <color name="txtbg">#EEEEEE</color>


    <color name="white">#FFFFFF</color>
    <color name="gray">#333333</color>
    <color name="lightGray">#AAAAAA</color>
    <color name="lightGraybg">#BBFAFDFE</color>
    <color name="lightBluebg">#BBD6F0FA</color>
    <color name="transBlackbg">#DD000000</color>
    <color name="acBar">#FFF9FDFE</color>
    <color name="black_overlay">#66000000</color>
    <color name="chatText">#4B4C4C</color>
    <color name="lightSel">#ddFFFF99</color>


</resources>
