<resources>


    <string name="app_name">SoftSIM</string>
    <string name="lan">en</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="apply">Save</string>
    <string name="cancel">Cancel</string>
    <string name="attention">Attention</string>
    <string name="close">Close</string>
    <string name="send">Send</string>
    <string name="refresh">Refresh</string>
    <string name="empty">Log is empty</string>
    <string name="cont">Continue</string>
    <string name="history">Call log</string>
    <string name="week">week</string>
    <string name="instruct">Guide</string>
    <string name="faq">FAQ</string>
    <string name="title_activity_welcome">Soft sim Splash</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Hello Food!</string>
    <string name="slide_1_desc">The easiest way to order food from your favourite restaurant!</string>

    <string name="slide_2_title">Movie Tickets</string>
    <string name="slide_2_desc">Book movie tickets for your family and friends!</string>

    <string name="slide_3_title">Great Discounts</string>
    <string name="slide_3_desc">Best discounts on every single service we offer!</string>

    <string name="slide_4_title">World Travel</string>
    <string name="slide_4_desc">Book tickets of any transportation and travel the world!</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>


    <string name="activity_contact_detail">Contact Detail</string>
    <string name="contacts_list_search_results_title">Contacts List Search for \"%s\"</string>
    <string name="app_description">Cheap call around the globe.</string>
    <string name="imageview_description">Contact Thumbnail</string>
    <string name="address_button_description">View Address</string>
    <string name="menu_search">Search</string>
    <string name="menu_add_contact">Add contact</string>
    <string name="menu_edit_contact">Change contact</string>
    <string name="no_contacts">No contacts found</string>
    <string name="no_contact_selected">No contact selected</string>
    <string name="search_hint">Contact search</string>
    <string name="missed">Missed calls</string>
    <string name="addrent">+ Add</string>
    <string name="chooserent">Choose country</string>


    <string name="button_1">one</string>
    <string name="button_2">two</string>
    <string name="button_3">three</string>
    <string name="button_4">four</string>
    <string name="button_5">five</string>
    <string name="button_6">six</string>
    <string name="button_7">seven</string>
    <string name="button_8">eight</string>
    <string name="button_9">nine</string>
    <string name="button_0">zero</string>
    <string name="button_star">button star</string>
    <string name="button_pound">button pound</string>
    <string name="button_del">Remove character</string>


    <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="search_match_other">Occurance found</string>

    <string name="no_address">Not found</string>
    <string name="no_intent_found">Unable to open</string>


    <string name="address_output_string">%1$s %2$s %3$s</string>
    <string name="latitude_longitude">%1$.8f, %2$.8f</string>

    <string name="min11">Log</string>
    <string name="min13">Отчистить журнал?</string>
    <string name="min14">Выберите номер</string>
    <string name="min15">Журнал пуст</string>

    <string name="terms">Terms of Service</string>
    <string name="help">Help</string>
    <string name="settings">Settings</string>
    <string name="faqanws">Answer</string>
    <string name="contact">Contact</string>
    <string name="call">Call</string>
    <string name="never">Never</string>
    <string name="number1">У данного контакта нет номера.</string>
    <string name="number2">Невозможно совершить вызов, данный номер не содержит кода страны или введен неверно. Изменить сейчас?</string>
    <string name="number3">Невозможно совершить вызов, данный номер не содержит кода страны или введен неверно.</string>
    <string name="number4">Введите номер, на который желаете позвонить.</string>
    <string name="confirm_signup">Confirm signup</string>
</resources>
