<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->


        <item name="colorPrimary">@color/maru</item>
        <item name="colorPrimaryDark">@color/maru</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>

    </style>



    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"  />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="listViewActivatedStyle"/>

    <style name="quickContactBadgeStyle">
        <item name="android:background">@drawable/quickcontact_badge_small</item>
    </style>

    <style name="searchTextHiglight">
        <item name="android:textColor">@color/holo_blue</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DialtactsDialpadButtonStyle">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>

    <style name="addressButton"/>


    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>


</resources>
