<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addcontact"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_action_whitecon"
        android:title="Add contact"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chechbalance"
        android:icon="@drawable/ic_action_menus"
        android:title="Check balance"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/topup"
        android:title="Top up"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/history"
        android:title="History"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Aboutus"
        android:title="About us"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Help"
        android:title="Help"
        app:showAsAction="never"
        />
</menu>