<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/checkbalance"
        android:orderInCategory="100"
        android:title="Check Balance"
        />
    <item
        android:id="@+id/topup"
        android:orderInCategory="100"
        android:title="Top up"
        />
    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="Send SMS"
        />
    <item
        android:id="@+id/call"
        android:orderInCategory="100"
        android:title="Make a call"
        >
        <item android:id="@+id/insecure"
            android:title="Insecure call" />

    </item>
</menu>