<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.softsimapp.SoftSimHome">

    <Button
        android:id="@+id/btnSms"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="sendsms"
        android:text="SMS" />

    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ff4081"
        android:onClick="makesCallings"
        android:text="CALL" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="conectionss"
        android:text="CONNECT" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btnSms"
        android:layout_alignStart="@+id/call_now"
        android:layout_above="@+id/phoneNumber" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:singleLine="false"
        android:layout_above="@+id/dialpad"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/del" />

    <LinearLayout

        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="delChar"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1"
        android:layout_alignTop="@+id/phoneNumber"
        android:layout_alignEnd="@+id/call_now">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2.70"
            android:contentDescription="@string/button_del"
            android:src="@drawable/ic_del"
            android:visibility="visible" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/dialpad"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#99ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button1"
                style="@style/DialtactsDialpadButtonStyle"
                android:layout_width="0dp"
                android:contentDescription="@string/button_1"
                android:src="@drawable/num1" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_2"
                android:src="@drawable/num2" />

            <ImageButton
                android:id="@+id/button3"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_3"
                android:src="@drawable/num3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button4"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_4"
                android:src="@drawable/num4" />

            <ImageButton
                android:id="@+id/button5"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_5"
                android:src="@drawable/num5" />

            <ImageButton
                android:id="@+id/button6"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_6"
                android:src="@drawable/num6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button7"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_7"
                android:src="@drawable/num7" />

            <ImageButton
                android:id="@+id/button8"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_8"
                android:src="@drawable/num8" />

            <ImageButton
                android:id="@+id/button9"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_9"
                android:src="@drawable/num9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/buttonstar"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_star"
                android:src="@drawable/numstar" />

            <ImageButton
                android:id="@+id/button0"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_0"
                android:src="@drawable/num0" />

            <ImageButton
                android:id="@+id/buttonpound"
                style="@style/DialtactsDialpadButtonStyle"
                android:contentDescription="@string/button_pound"
                android:src="@drawable/num10" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/call_now"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="#ff4081"
        android:contentDescription="@string/button_9"
        android:onClick="makecall"
        android:src="@drawable/ic_dial"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
