<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.softsimapp.TopUp">

    <Button
        android:id="@+id/btnSms"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="aboutsSMS"
        android:text="SMS" />

    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="#ff4081"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:onClick="makesCallings"
        android:text="CALL" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="conectionss"
        android:text="CONNECT" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:width="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textColor="#3395ff"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff4081"
        android:onClick="mylink"
        android:text="Direct to the  link"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/btnCall"
        android:layout_below="@+id/btnSms"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/softsimlogo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="How to top up"
        android:textSize="21dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignEnd="@+id/btnCall" />
</RelativeLayout>
