<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.softsimapp.SendingSMS">

    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="makesCallings"
        android:text="CALL" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#ff4081"
        android:onClick="conectionss"
        android:text="CONNECT" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="To:"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_below="@+id/btnCall"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="smsSend"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="add_contact"
        app:srcCompat="@drawable/ic_help4"
        android:layout_alignBottom="@+id/editTextPhoneNo"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonSend"
        android:layout_alignEnd="@+id/editTextPhoneNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextPhoneNo"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textMultiLine|textLongMessage" />


</RelativeLayout>