<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.softsimapp.ConnectFriends">


    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/call_now"
        android:background="#ff4081"
        android:onClick="makesCallings"
        android:text="CALL" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:background="#ff4081"
        android:onClick="sendsms"
        android:text="SMS"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:hint="Friend one"
        android:inputType="phone"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/getCall"
        android:layout_marginStart="21dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Friend two"
        android:inputType="phone"
        android:layout_alignBottom="@+id/sendCall"
        android:layout_alignStart="@+id/editText2" />

    <ImageView
        android:id="@+id/getCall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/call_now"
        android:layout_alignTop="@+id/editText2"
        android:onClick="add_contact"
        app:srcCompat="@drawable/get" />

    <ImageView
        android:id="@+id/sendCall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="addFriend"
        app:srcCompat="@drawable/redcall"
        android:layout_below="@+id/getCall"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="add_contact"
        app:srcCompat="@drawable/ic_help4"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignEnd="@+id/call_now" />

    <ImageView
        android:id="@+id/going"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignStart="@+id/imageView5"
        android:adjustViewBounds="false"
        android:onClick="addFriend"
        app:srcCompat="@drawable/ic_arrow_green" />

    <ImageView
        android:id="@+id/call_now"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="#ff4081"
        android:contentDescription="@string/button_9"
        android:onClick="makecall"
        android:src="@drawable/ic_dial" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:textColor="#3395ff"
        android:layout_below="@+id/btnCall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
