<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="com.example.lenovo.softsimapp.MakingCalls">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        app:srcCompat="@drawable/redtop" />

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="fill_parent"
        android:layout_height="385dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/cont_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/noborder"
                android:gravity="left"
                android:hint="Number to call"
                android:inputType="phone"
                android:onClick="showDialpadUp"
                android:padding="5dp"
                android:textColor="@color/gray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout

                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="delChar"
                android:orientation="horizontal">

                <ImageView

                    android:id="@+id/imageview"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/button_del"

                    android:src="@drawable/ic_del" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/div_gray"
            android:paddingTop="0dp" />

        <TableLayout
            android:id="@+id/dialpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99ffffff">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button1"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_1"
                    android:src="@drawable/dial_num_1" />

                <ImageButton
                    android:id="@+id/button2"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_2"
                    android:src="@drawable/dial_num_2" />

                <ImageButton
                    android:id="@+id/button3"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_3"
                    android:src="@drawable/dial_num_3" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button4"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_4"
                    android:src="@drawable/dial_num_4" />

                <ImageButton
                    android:id="@+id/button5"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_5"
                    android:src="@drawable/dial_num_5" />

                <ImageButton
                    android:id="@+id/button6"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_6"
                    android:src="@drawable/dial_num_6" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/button7"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_7"
                    android:src="@drawable/dial_num_7" />

                <ImageButton
                    android:id="@+id/button8"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_8"
                    android:src="@drawable/dial_num_8" />

                <ImageButton
                    android:id="@+id/button9"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_9"
                    android:src="@drawable/dial_num_9" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/buttonstar"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_star"
                    android:src="@drawable/dial_num_star" />

                <ImageButton
                    android:id="@+id/button0"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_0"
                    android:src="@drawable/dial_num_0" />

                <ImageButton
                    android:id="@+id/buttonpound"
                    style="@style/DialtactsDialpadButtonStyle"
                    android:contentDescription="@string/button_pound"
                    android:src="@drawable/dial_num_pound" />
            </TableRow>


        </TableLayout>


        <LinearLayout
            android:id="@+id/call_cont"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:onClick="showDialpad"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/caling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@drawable/button_blue_call"
                android:onClick="calls"
                android:text="Make a call" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
