<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.softsimapp.Help">
    <Button
        android:id="@+id/btnSms"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="aboutsSMS"
        android:text="SMS" />

    <Button
        android:id="@+id/btnCall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="145dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:onClick="makesCallings"
        android:text="CALL" />

    <Button
        android:id="@+id/btnConnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="conectionss"
        android:text="CONNECT"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="370dp"
        android:layout_height="450dp"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="-6dp"
        android:layout_below="@+id/btnSms"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
