<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:minHeight="55dp">

							
								<TextView
									android:id="@+id/callName"	
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:textSize="18sp"					
									android:ellipsize="end"
								    android:lines="1"
								    android:singleLine="true"
								    android:maxLines="1"
								    android:layout_marginTop="4dip"
									android:textStyle="bold" />
								
								<ImageView
									android:id="@+id/callType"
									android:paddingLeft="6dp"
									android:paddingTop="5dp"
									android:paddingBottom="0dp"
									android:paddingRight="0dp"	
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:contentDescription="@string/history"
									
									android:layout_alignParentRight="true"
									android:gravity="right"
									android:layout_marginTop="5dip"
									android:layout_marginRight="9dip"
									android:src="@drawable/ic_arrow_green"
			
									 />
								
								<TextView
									android:id="@+id/callPhone"
									android:layout_below="@id/callName"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:layout_marginTop="2dip"
									android:gravity="right"
									android:textSize="14sp"
									android:ellipsize="end"
								    android:lines="1"
								    android:singleLine="true"
								    android:maxLines="1"
								    android:text="+3712312313"
									android:textStyle="italic" />
								
								<TextView
									android:id="@+id/callTime"
									android:layout_toRightOf="@id/callPhone"
									android:layout_below="@id/callName"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_alignParentRight="true"
									android:layout_marginTop="5dip"
									android:layout_marginRight="9dip"
									android:textColor="@color/lightGray"
									android:gravity="right"
									android:lines="1"
									android:text="12:00 PM"
								    android:singleLine="true"
								    android:maxLines="1"
									android:textSize="12sp"
									/>
									
</RelativeLayout>